<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="utf-8"/>
    <title>Imagine</title>
</head>
<style>
    p{
        font-size: 14px;
        color: rgb(236, 183, 238);
    }
</style>
<body bgcolor="E8AAED" text="#c61010" >
    <br/><br/><br/><br/>
    <hr width="90%" color="brown">

    <font align="center" face="verdana"><h2>
        
        <br/><br/><br/><br/>
        if (nosotros == True){<br/><br/>
            while (you in me){<br/>
                <p>OBRIGADO!</p>
            for ONTEM<br/>
            for HOY<br/>
            for EVER<br/><br/>

    </h2></font>
    <blockquote><blockquote><blockquote><blockquote><blockquote><blockquote><h1>};</h1></blockquote></blockquote></blockquote></blockquote></blockquote></blockquote>
    <blockquote><blockquote><blockquote><blockquote><blockquote><h1>};</h1></blockquote></blockquote></blockquote></blockquote></blockquote>
    <br/><br/><br/><br/>
    <hr width="30%" color="brown">
    <br/><br/><br/><br/>
    <font align="right" face="verdana" color="DA9EDE">
        <p>
        VOU GUARDAR NOSSO PRA SEMPRE.<br/>
        SEMPRE VOU TE AMAR!
        </p>
    </font>
</body>
</html>
